# 과제 10-5장 Linear Regression - 자전거 통행량 예측

시애틀 프리몬트 다리를 지나는 자전거 통행량을 날씨와 계절, 기타 요인에 따라 예측하시오. (p436 참고)

<img src="https://images.seattletimes.com/wp-content/uploads/2020/01/01022020_bike-count_114545.jpg?d=2040x1360" width=400>

Ken Lambert, "Bike ridership hits record highs on 2 Seattle routes", The Seattle Times, Jan. 6, 2020

1. 교재에서 제공하는 FremontBridge.csv 파일과 SeattleWeather.csv 파일을 읽어 pandas 의 DataFrame 을 각각 생성하시오. (https://github.com/jakevdp/bicycle-data)
2. 2020 년 이전 데이터만 선택하시오.
3. 일별 총 자전거 통행량을 계산하고, 그 계산 결과를 'counts' 컬럼에 추가하시오.
4. 월요일~일요일까지 요일을 이진 데이터로 각각 인코딩 하고, 그 결과를 요일을 나타내는 컬럼들(7개)에 추가하시오.
5. 공휴일 여부를 이진 데이터로 인코딩 하고, 그 결과를 'holiday' 컬럼에 추가하시오.
6. 일자별 평균 날씨 (TAVG) 를 계산한 후, 'temp' 컬럼에 추가하시오.
7. 일자별 강수량(PRCP)을 계산한 후, 'rainfall' 컬럼에 추가하시오.
8. 데이터에서 NA 를 제거하시오.
9. LinearRegression 모델을 이용하여 자전거 통행량을 예측하시오.
10. Matplotlib 를 이용하여 예측 결과를 시각화 하시오.

In [ ]:
# 1. 교재에서 제공하는 FremontBridge.csv 파일과 SeattleWeather.csv 파일을 읽어 pandas 의 DataFrame 을 각각 생성하시오. (https://github.com/jakevdp/bicycle-data)
import pandas as pd
FB = pd.read_csv('FremontBridge.csv',index_col=['Date'],parse_dates=True).sort_index() # 시계열 데이터는 인덱스를 설정해놓으면 lioc, ioc 등을 
SW = pd.read_csv('SeattleWeather.csv',index_col=['DATE'], parse_dates=True, date_format='%y-%m-%d').sort_index()
FB.head()
FB.info()
SW.head()

C:\Users\user\AppData\Local\Temp\ipykernel_12644\568672471.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  FB = pd.read_csv('FremontBridge.csv',index_col=['Date'],parse_dates=True).sort_index()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 147278 entries, 2012-10-03 00:00:00 to 2021-12-31 23:00:00
Data columns (total 3 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Fremont Bridge Total          147256 non-null  float64
 1   Fremont Bridge East Sidewalk  147256 non-null  float64
 2   Fremont Bridge West Sidewalk  147255 non-null  float64
dtypes: float64(3)
memory usage: 4.5 MB

,STATION,NAME,AWND,FMTM,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,...,WT04,WT05,WT08,WT09,WT13,WT14,WT16,WT17,WT18,WT22
DATE,,,,,,,,,,,,,,,,,,,,,
2012-01-01,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",10.51,NaN,NaN,0.00,0.0,0.0,NaN,55,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
2012-01-02,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",10.07,NaN,NaN,0.43,0.0,0.0,NaN,51,...,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN
2012-01-03,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",5.14,NaN,NaN,0.03,0.0,0.0,NaN,53,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
2012-01-04,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",10.51,NaN,NaN,0.80,0.0,0.0,NaN,54,...,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN
2012-01-05,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",13.65,NaN,NaN,0.05,0.0,0.0,NaN,48,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN

In [32]:
# 2. 2020 년 이전 데이터만 선택하시오.
FB = FB[FB.index < "2020-01-01"]
SW = SW[SW.index < "2020-01-01"]
SW

,STATION,NAME,AWND,FMTM,PGTM,PRCP,SNOW,SNWD,TAVG,TMAX,...,WT04,WT05,WT08,WT09,WT13,WT14,WT16,WT17,WT18,WT22
DATE,,,,,,,,,,,,,,,,,,,,,
2012-01-01,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",10.51,NaN,NaN,0.00,0.0,0.0,NaN,55,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
2012-01-02,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",10.07,NaN,NaN,0.43,0.0,0.0,NaN,51,...,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN
2012-01-03,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",5.14,NaN,NaN,0.03,0.0,0.0,NaN,53,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
2012-01-04,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",10.51,NaN,NaN,0.80,0.0,0.0,NaN,54,...,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN
2012-01-05,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",13.65,NaN,NaN,0.05,0.0,0.0,NaN,48,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-27,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",5.37,NaN,NaN,0.01,0.0,0.0,39.0,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-12-28,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",4.25,NaN,NaN,0.00,0.0,0.0,44.0,47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-12-29,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",4.70,NaN,NaN,0.01,0.0,0.0,45.0,51,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-12-30,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",9.84,NaN,NaN,0.04,0.0,0.0,46.0,48,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-12-31,USW00024233,"SEATTLE TACOMA AIRPORT, WA US",14.76,NaN,NaN,0.26,0.0,0.0,48.0,53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
FB.head()

,Fremont Bridge Total,Fremont Bridge East Sidewalk,Fremont Bridge West Sidewalk
Date,,,
2012-10-03 00:00:00,13.0,4.0,9.0
2012-10-03 00:00:00,13.0,4.0,9.0
2012-10-03 01:00:00,10.0,4.0,6.0
2012-10-03 01:00:00,10.0,4.0,6.0
2012-10-03 02:00:00,2.0,1.0,1.0

In [ ]:
# 3. 일별 총 자전거 통행량을 계산하고, 그 계산 결과를 'counts' 컬럼에 추가하시오.
daily = FB.resample('d').sum() # 일별로 샘플링하여 합계를 구한다.
daily['Total'] = daily.sum(axis=1) # 각 행을 열별로 합계 한다.
daily = daily[['Total']] # 기존의 데이터프레임에서 Total 열만 남기고 나머지 열은 제거
daily

              Total
Date
2012-10-03  14084.0
2012-10-04  13900.0
2012-10-05  12592.0
2012-10-06   8024.0
2012-10-07   8568.0
...             ...
2019-12-27   4552.0
2019-12-28   3352.0
2019-12-29   3692.0
2019-12-30   7212.0
2019-12-31   4568.0

[2646 rows x 1 columns]

In [51]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

encoder = OneHotEncoder(sparse_output=False)
encoder.fit_transform(daily.index.dayofweek.to_numpy().reshape(-1,1)).shape

(2646, 7)

In [42]:
# 4. 월요일~일요일까지 요일을 이진 데이터로 각각 인코딩 하고, 그 결과를 요일을 나타내는 컬럼들(7개)에 추가하시오.
days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
for i in range(7) :
  daily[days[i]] = (daily.index.dayofweek == i).astype(float) #
daily.head()

              Total  Mon  Tue  Wed  Thu  Fri  Sat  Sun
Date
2012-10-03  14084.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
2012-10-04  13900.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
2012-10-05  12592.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
2012-10-06   8024.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
2012-10-07   8568.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0

In [ ]:
# 5. 공휴일 여부를 이진 데이터로 인코딩 하고, 그 결과를 'holiday' 컬럼에 추가하시오.
from pandas.tseries.holiday import USFederalHolidayCalendar
cal = USFederalHolidayCalendar() # 미국 연방 공휴일 목록을 제공하는 메서드
holidays = cal.holidays('2012', '2020') # 2012 ~ 2020 기간동안의 공휴일을 반환
daily = daily.join(pd.Series(1, index=holidays, name='holiday')) # daily 데이터 프레임에 holiday라는 컬럼을 생성 (index를 지정하여 생성 : 중복된 데이터를 넣지 않기 위함)
daily['holiday'].fillna(0,inplace=True) # fillna : NaN 값을 0으로 대체한다. # 기존 객체에 데이터를 수정한다.

In [50]:
daily

              Total  Mon  Tue  Wed  Thu  Fri  Sat  Sun  holiday
Date
2012-10-03  14084.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0      0.0
2012-10-04  13900.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0      0.0
2012-10-05  12592.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0      0.0
2012-10-06   8024.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0      0.0
2012-10-07   8568.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0      0.0
...             ...  ...  ...  ...  ...  ...  ...  ...      ...
2019-12-27   4552.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0      0.0
2019-12-28   3352.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0      0.0
2019-12-29   3692.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0      0.0
2019-12-30   7212.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0      0.0
2019-12-31   4568.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0      0.0

[2646 rows x 9 columns]

In [ ]:
# 6. 일자별 평균 날씨 (TAVG) 를 계산한 후, 'temp' 컬럼에 추가하시오.
weather['Temp (F)'] = 0.5 * (weather['TMIN'] + weather['TMAX'])